<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
    padding: 0;
    margin: 0;

    background-color: #4CAF50;
}

.login-page {
    width: 360px;
    padding: 8% 0 0;
    margin: auto;
}

.form {
    position: relative;
    z-index: 1;
    background: #FFFFFF;
    max-width: 360px;
    margin: 0 auto 100px;
    padding: 45px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.form input {
    font-family: "Roboto", sans-serif;
    outline: 0;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
}

.form button {
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    outline: 0;
    background: #4CAF50;
    width: 100%;
    border: 0;
    padding: 15px;
    color: #FFFFFF;
    font-size: 14px;
    cursor: pointer;
}
    </style>
    <script
    src="https://kit.fontawesome.com/a11a3f5c44.js"
    crossorigin="anonymous"
  ></script>
    <title>Document</title>
  </head>
  <body>
    <div class="login-page">

      <div class="form">
        <h1><i class="fa-solid fa-train-tram"></i></h1>
        <h1>Login</h1>
        <form class="login-form" action="./index.html">
          <input type="text" required placeholder="username" />
          <input type="password" required placeholder="password" />
          <input type="text" required placeholder="IRCTC ID" />
          <button>login</button>
        </form>
      </div>
    </div>
  </body>
</html>
