<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 15px 30px;
        font-size: 17px;
        padding: 8px;
      }
      .container {
        background-color: #f2f2f2;
        padding: 5px 20px 15px 20px;
        border: 1px, solid lightgrey;
        border-radius: 4px;
      }
      input[type="text"],
      input[type="email"],
      input[type="number"],
      input[type="password"],
      input[type="date"],
      select,
      textarea {
        width: 100%;
        padding: 17px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin: 10px;
      }
      fieldset {
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 1px solid #ccc;
      }
      .main_heading {
        text-align: center;
      }

      input[type="button"] {
        background-color: #4daea1;
        padding: 12px;
        font-size: large;
        border: none;
        border-radius: 4px;
        width: 100%;
        font-weight: bolder;
      }
      input[type="button"]:hover {
        background-color: #484d48;
        color: white;
        padding: 12px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <form action="">
        
          <h1 class="main_heading">Payment Form</h1>
       
        <h2>Payment Information</h2>
        <hr />
        <p>
          Card Type:
          <select name="card_type" id="card_type" required>
            <option value="">--Select a Card Type--</option>
            <option value="visa">Visa</option>
            <option value="upi">UPI</option>
            <option value="payal">PayPal</option>
          </select>
        </p>
        <p>
          Card Number:
          <input
            type="number"
            name="card_number"
            id="card_number"
            required
            placeholder="123 456 789 101"
          />
        </p>
        <p>
          Expiration Date:
          <input
            type="date"
            name="exp_date"
            id="exp_date"
            required
            dd-mm-yyyy
          />
        </p>
        <p>
          CVV
          <input
            type="password"
            name="cvv"
            id="cvv"
            required
            placeholder="123"
          />
        </p>
        <a href="./index.html"><input type="button" value="Pay Now" /></a>
      </form>
    </div>
  </body>
</html>
